<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😅😅😅😅</title>
</head>
<style>

    .box01 {
        width: 900px;
        height: 630px;
        margin: 20px auto;
        background: linear-gradient(to right, #5230e8, #24e568);
        overflow: hidden;
    }

    .bg {
        display: block;
        width: 70%;
        margin: 10px auto;
        transition: all 1.8s;
    }

    .bg:hover {
        transform: scale(1.5);
    }

    .logo {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        transition: all 1.5s;
    }

    .logo:hover {
        transform: scale(1.4);
    }

    h3 {
        text-align: center;
    }

    .login:hover {
        transition: all 0.9s;
        transform: scale(1.2);
        background-color: #a426d2;
    }

    .register:hover {
        transition: all 0.9s;
        transform: scale(1.2);
        background-color: #9328c9;
    }

    .box02 {
        position: fixed;
        width: 100px;
        height: 200px;
        background-color: #6859f1;
        right: 30px;
        top: 20px;
    }

    li {
        list-style: none;
    }
    ul{
        position: absolute;
        right: 20px;
    }
</style>
<body>
<div class="box01">
    <a href="https://zh.moegirl.org.cn/%E5%BF%83%E7%90%86%E6%B5%8B%E9%87%8F%E8%80%85">
        <img class="logo" src="../static/img/厚生省公安局.png" alt="图片找不到!!大哭!!" title="厚生省公安局">
    </a>
    <a href="https://zh.moegirl.org.cn/%E5%BF%83%E7%90%86%E6%B5%8B%E9%87%8F%E8%80%85">
        <img class="bg" src="../static/img/psychopass.jpg" alt="图片找不到!!" title="心理测量者-Psycho-pass">
    </a>
    <h3>欢迎来到厚生省公安局刑侦科首页!!😅😂😄😯🎃🍏🤠</h3>
    <h3>欢迎来到厚生省公安局刑侦科首页!!😅😂😄😯🎃🍏🤠</h3>
    <h3 class="login">
        <a href="" title="🎃点我跳转登录页面">登录</a>
    </h3>
    <h3 class="register">
        <a href="" title="🤠点我跳转注册页面">注册</a>
    </h3>
</div>
<div class="box02">
    超链接还没设置的说!!!
    <ul>
        <li>
            twitter
        </li>
        <br>
        <li>
            youtube
        </li>
        <br>
        <li>
            bilibili
        </li>
        <br>
        <li>
            weibo
        </li>
    </ul>
</div>
</body>
</html>