<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🍏🍏欢迎登录厚生省公安局网站!!!</title>
</head>
<style>
    .box01 {
        position: relative;
        margin: 30px auto;
        width: 400px;
        height: 800px;
        overflow: hidden;
    }
    img {
        z-index: -1;
        position: absolute;
        display: inline-block;
        width: 100%;
        opacity: 0.60;
    }

    form {
        width: 276px;
        height: 200px;
        display: block;
        margin: 200px auto;
    }

    button {
        display: block;
        margin-top: 30px;
        margin-left: 160px;
    }
    h1{
        text-align: center;
    }

</style>
<body>
<h1>
    🍏🍏欢迎注册厚生省公安局网站!!!
</h1>
<div class="box01">
    <img src="../static/img/霜月美佳.png" alt="找不到图片!!┗|｀O′|┛">
    <form method="post" action="/success_login/">
        <label>
            用户名:<input name="username" type="text" placeholder="请客官输入您的用户名!(●'◡'●)">
        </label>
        <br>
        <br>
        <label>
            密&nbsp;&nbsp;&nbsp;码:<input name="password" type="password" placeholder="请客官输入您的密码!(●'◡'●)">
        </label>
        <button type="submit">提交🎃</button>
    </form>
</div>
</body>
</html>